<?xml version="1.0" encoding="utf-8"?>

<mx:VBox styleName="Childpanelstyle"  horizontalAlign="center" verticalAlign="middle"   xmlns:mx="http://www.adobe.com/2006/mxml"  backgroundColor="white" dropShadowEnabled="false" dropShadowColor="black" shadowDirection="right" shadowDistance="-20" 
	 borderStyle="none" height="100%" width="100%" horizontalScrollPolicy="off">
	<mx:VBox width="100%" height="100%" verticalAlign="middle">
		<mx:HBox width="100%" height="20%">
			<mx:Spacer height="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="18%" paddingLeft="20">
			<mx:TextArea width="95%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="10" editable="false" text="Self Assessment provides a valuable framework for companies to measure their business performance and to achieve higher growth through leadership, innovation and continual improvement. Companies that use the excellence model for improving their performance will be better equipped to address the requirements of modern organisations." fontSize="12" leading="5" textIndent="5" cornerRadius="10" dropShadowEnabled="true"/>
		</mx:HBox>
		<mx:HBox width="100%" height="50%">
			<mx:Spacer height="100%"/>
		</mx:HBox>
			<mx:HBox width="100%" height="10%" paddingLeft="20" horizontalAlign="center" paddingBottom="5">
			<mx:TextArea width="50%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="10" editable="false" text="Warning : This computer program is protected by copyright law." fontSize="12" leading="5" textIndent="5" borderStyle="none"/>
		</mx:HBox>
		</mx:VBox>
</mx:VBox>