<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:goldhold="goldhold.controls.*"  xmlns:s="library://ns.adobe.com/flex/spark"
	   y="{(Application.application.height/2)-(this.height/2)}" 
	 x="{(Application.application.width/2)-(this.width/2)}" width="700" height="550" >
	<mx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.core.Application;
		]]>
	</mx:Script>
		
	<mx:VBox id="mainVBox" borderStyle="solid" height="100%" verticalGap="0" borderThickness="3" 
		shadowDistance="8" shadowDirection="right" dropShadowEnabled="true" dropShadowColor="#000000" 
		borderColor="#636e83" width="580" horizontalAlign="left" verticalAlign="top" 
		backgroundColor="white">
		
		<mx:Canvas width="100%" useHandCursor="true" buttonMode="true" mouseDown="{this.startDrag()}"
			 mouseUp="{this.stopDrag()}" height="25" styleName="panel1filled"  
			 borderSides="left,right,top" cornerRadius="3" borderStyle="none">
			<mx:Label left="10" fontWeight="bold"  id="lblTitle" text="Invite Participants"
				 color="#FFFFFF" fontSize="12"/>
			<mx:Image toolTip="Close" right="13" top="2" source="@Embed('assets/close.png')"
				 useHandCursor="true" buttonMode="true" 
				 click="{PopUpManager.removePopUp(this);CursorManager.removeBusyCursor();}"/>
		</mx:Canvas>
		<mx:VBox paddingLeft="10" verticalAlign="middle" width="100%" borderStyle="solid" height="90%" >
			<mx:Label text="Executive members" fontWeight="bold"/>
			<goldhold:CheckboxDataGrid id="myDataGridExe" wordWrap="true" variableRowHeight="true" horizontalGridLines="true" verticalGridLines="true" width="95%" height="45%" allowMultipleSelection="true" draggableColumns="false">
				<goldhold:columns>
					<mx:DataGridColumn headerWordWrap="true" headerText="Name" dataField="name" width="100">
				       		<mx:itemRenderer>
					        	<mx:Component>
					        		<mx:Text text="{data.name}" paddingLeft="5"/>
					        	</mx:Component>
					        </mx:itemRenderer>
				        </mx:DataGridColumn>
				          <mx:DataGridColumn headerWordWrap="true" headerText="Role" dataField="rolename" width="100">
						<mx:itemRenderer>
			            		<mx:Component>
			            		<mx:Text paddingLeft="5" text="{data.rolename}">
			        			</mx:Text>
			            		</mx:Component> 
		        			</mx:itemRenderer> 
						</mx:DataGridColumn>
				        <mx:DataGridColumn wordWrap="true" headerWordWrap="true" headerText="Team Name" dataField="teamname" width="100">
				        	<mx:itemRenderer>
			            		<mx:Component>
			            		<mx:Text useHandCursor="true" text="{data.teamname}" paddingLeft="5">
			        			</mx:Text>
			            		</mx:Component> 
		        			</mx:itemRenderer> 
				         
				        </mx:DataGridColumn>
				</goldhold:columns>
			</goldhold:CheckboxDataGrid>
			<!--<mx:Label text="Sub-Team Leaders" fontWeight="bold"/>
			<goldhold:CheckboxDataGrid id="myDataGridSubTeamLeader" wordWrap="true" variableRowHeight="true" horizontalGridLines="true" verticalGridLines="true" width="95%" height="30%" allowMultipleSelection="true" draggableColumns="false">
				<goldhold:columns>
					<mx:DataGridColumn headerWordWrap="true" headerText="Name" dataField="name" width="100">
				       		<mx:itemRenderer>
					        	<mx:Component>
					        		<mx:Text text="{data.name}" paddingLeft="5"/>
					        	</mx:Component>
					        </mx:itemRenderer>
				        </mx:DataGridColumn>
				          <mx:DataGridColumn headerWordWrap="true" headerText="Role" dataField="rolename" width="100">
						<mx:itemRenderer>
			            		<mx:Component>
			            		<mx:Text paddingLeft="5" text="{data.rolename}">
			        			</mx:Text>
			            		</mx:Component> 
		        			</mx:itemRenderer> 
						</mx:DataGridColumn>
				        <mx:DataGridColumn wordWrap="true" headerWordWrap="true" headerText="Team Name" dataField="teamname" width="100">
				        	<mx:itemRenderer>
			            		<mx:Component>
			            		<mx:Text useHandCursor="true" text="{data.teamname}" paddingLeft="5">
			        			</mx:Text>
			            		</mx:Component> 
		        			</mx:itemRenderer> 
				         
				        </mx:DataGridColumn>
				</goldhold:columns>
			</goldhold:CheckboxDataGrid>-->
			<mx:Label text="Non Executive members" fontWeight="bold"/>
			<goldhold:CheckboxDataGrid id="myDataGridNonExe" wordWrap="true" variableRowHeight="true" horizontalGridLines="true" verticalGridLines="true" width="95%" height="45%" allowMultipleSelection="true" draggableColumns="false">
				<goldhold:columns>
					<mx:DataGridColumn headerWordWrap="true" headerText="Name" dataField="name" width="100">
				       		<mx:itemRenderer>
					        	<mx:Component>
					        		<mx:Text text="{data.name}" paddingLeft="5"/>
					        	</mx:Component>
					        </mx:itemRenderer>
				        </mx:DataGridColumn>
				          <mx:DataGridColumn headerWordWrap="true" headerText="Role" dataField="rolename" width="100">
						<mx:itemRenderer>
			            		<mx:Component>
			            		<mx:Text paddingLeft="5" text="{data.rolename}">
			        			</mx:Text>
			            		</mx:Component> 
		        			</mx:itemRenderer> 
						</mx:DataGridColumn>
				        <mx:DataGridColumn wordWrap="true" headerWordWrap="true" headerText="Team Name" dataField="teamname" width="100">
				        	<mx:itemRenderer>
			            		<mx:Component>
			            		<mx:Text useHandCursor="true" text="{data.teamname}" paddingLeft="5">
			        			</mx:Text>
			            		</mx:Component> 
		        			</mx:itemRenderer> 
				         
				        </mx:DataGridColumn>
				</goldhold:columns>
			</goldhold:CheckboxDataGrid>
		<!--<mx:Spacer height="8"/>
		
		<mx:Box id="mainBox" width="96%">
			
		</mx:Box>
		
		<mx:Spacer height="5"/>-->
		
		<mx:HBox width="100%" height="10%" horizontalAlign="center">
		   	<mx:Button label="Save" id="btnSave"/>
		</mx:HBox>
		</mx:VBox>
		
	</mx:VBox>
</mx:Canvas>


