<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:goldhold="goldhold.controls.*"  xmlns:s="library://ns.adobe.com/flex/spark"
	   y="{(Application.application.height/2)-(this.height/2)}"
	 x="{(Application.application.width/2)-(this.width/2)}" horizontalScrollPolicy="off"
	  width="500" height="200">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.utils.StringUtil;
			import src.com.selfassessment.controller.CustomerController;
			import mx.managers.CursorManager;
			import org.osmf.media.URLResource;
			import mx.managers.PopUpManager;
			import mx.core.Application;
			
			private function searchPwd():void{
				if(StringUtil.trim(txtEmailID.text).length==0){
					Alert.show("Enter EmailID");	
					return;
				}
				if(txtEmailID.errorString!=""){
					Alert.show(txtEmailID.errorString+".So,Please Enter valid EmailID");	
					return;
				}
				var customerController:CustomerController=new CustomerController();
				customerController.searchPwd(StringUtil.trim(txtEmailID.text),function(status:String):void{
					if(status=="0"){
						Alert.show("Your mail ID was not match.Pleas enter correct mail ID");
						return;
					}
					else{
						Alert.show("Your existing password will sent to "+txtEmailID.text);
						PopUpManager.removePopUp(this);
					}
				});
			}
			
		]]>
	</mx:Script>


	
	
	<mx:VBox borderStyle="solid" height="100%" verticalGap="0" borderThickness="3" shadowDistance="8" shadowDirection="right" dropShadowEnabled="true" dropShadowColor="#000000" borderColor="#636e83" width="100%" horizontalAlign="center" verticalAlign="top" styleName="ApplyFontSize" backgroundColor="white">
		<mx:Canvas width="100%" useHandCursor="true" buttonMode="true" mouseDown="{this.startDrag()}" mouseUp="{this.stopDrag()}" height="25" styleName="panel1filled"  borderSides="left,right,top" cornerRadius="3" borderStyle="none">
			<mx:Label left="10" fontWeight="bold"  id="lblTitle" text="Forgot Password" color="#FFFFFF" fontSize="14"/>
			<mx:Image toolTip="Close" right="2" top="2" source="@Embed('assets/close.png')" useHandCursor="true" buttonMode="true"  click="{PopUpManager.removePopUp(this);CursorManager.removeBusyCursor();}"/>
		</mx:Canvas>
		
		<mx:VBox verticalAlign="middle" horizontalAlign="center" width="95%" fontSize="14" height="90%"> 
			<mx:HBox width="70%">
				<mx:Label id="lblMailID" width="30%" text="Enter your mail-ID"/>
				<mx:TextInput id="txtEmailID" width="70%" maxChars="30"/>
			</mx:HBox>
			<mx:HBox width="70%">
				<mx:Spacer width="{lblMailID.width}"/>
				<mx:Button id="btnProceed" label="Proceed" click="searchPwd()"/>
			</mx:HBox>
		</mx:VBox>	
			
		
		
	</mx:VBox>
<mx:StringValidator id="valloginid" source="{txtEmailID}" property="text" trigger="{btnProceed}" triggerEvent="click" />
</mx:Canvas>




