<?xml version="1.0" encoding="utf-8"?>

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" styleName="ListmenuContainer"
	xmlns:controller="com.selfassessment.controller.*" xmlns:ui="flex.utils.ui.*" creationComplete="init()">
	
	<mx:Style source="src/com/selfassessment/view/assets/Styles.css"/>	

	<mx:Metadata>
		[Event("ProjectPlan", type="com.selfassessment.events.ProjectPlanEvent")]
		[Event("SubTeam", type="com.selfassessment.events.SubTeamAssessment")]
		[Event("ExecutiveTeamReview", type="com.selfassessment.events.SubTeamAssessment")]
		[Event("ActionPlan",type="com.selfassessment.events.ActionPlan")]
		[Event("ManageProjects",type="com.selfassessment.events.ManageProjects")]
		[Event("ActionProjects",type="com.selfassessment.events.ActionProjects")]
	</mx:Metadata>
	
    <mx:XMLList id="treeData">
    	<node label="Criteria"></node>
		<node label="Sub-team assessment"></node>
		<node label="Executive Team Review"></node>
		
		
    </mx:XMLList>
     <mx:XMLList id="treeArabicData">
    	<node label="Criteria"></node>
		<node label="شبه فريق التقييم"></node>
		<node label="لفريق التنفيذي استعراض"></node>
		
		
    </mx:XMLList>
     <mx:XMLList id="treeDataOthers">
    	<node label="Project Plan"></node>
		<node label="Sub-team assessment"></node>
		
    </mx:XMLList>
    
    <mx:Script>
    	<![CDATA[
    		import mx.collections.ArrayCollection;
    		import mx.core.Application;
    		import mx.events.ListEvent;
    		import src.com.selfassessment.events.*;
	    	import src.com.selfassessment.controller.*;
	    	import src.com.selfassessment.view.*;
	    	import mx.controls.Alert;
    		
    		[Bindable]
			public var selectedNode:XML;
			[Bindable]
			public var isClosed:Boolean = false;
			[Bindable]
			[Embed(source="assets/openNav.png")]
			public var openNav:Class;
			[Bindable]
			[Embed(source="assets/closeNav.png")]
			public var closeNav:Class;	
				
		       
			private function init():void{
				isClosed=true;
				if(Application.application.language=="en_US"){
					myTree.dataProvider=treeData;
					
				}
				else{
					myTree.dataProvider=treeArabicData;
				}
				myTree.selectedIndex=0;
				/*  var flag:int=0;
				for(var i:int=0;i<Application.application.executiveRoles.length;i++){
					if(Application.application.executiveRoles[i]["userid"].toString()==Components.instance.session.userid.toString() || Components.instance.session.roleid.toString()=="5"){
						flag=1;
						break;
					}
				}
				if(flag==1){
					myTree.dataProvider=treeData;
				}	
				else{
					myTree.dataProvider=treeDataOthers;
				}  */
			}
			private function closeLefyNav():void{
				isClosed = !isClosed;
				if(isClosed==true){
					var hbox:ExcellenceView=new ExcellenceView();
					hbox = this.parent.parent as ExcellenceView;
					hbox.menu.percentWidth=2;
					hbox.content.percentWidth=100;
					hbox.menu.verticalScrollPolicy="off";
					hbox.menu.horizontalScrollPolicy="off";
				}
				else{
					var hbox:ExcellenceView=new ExcellenceView();
					hbox = this.parent.parent as ExcellenceView;
					hbox.menu.percentWidth=19;
					hbox.content.percentWidth=85;
					hbox.menu.verticalScrollPolicy="off";
					hbox.menu.horizontalScrollPolicy="off";
				}
			}
			public function treeChanged(event:Event):void{
			
				var selectedNode:XML = List(event.target).selectedItem as XML;
				
				if(selectedNode.@label == resourceManager.getString('myResources','projPlanReport')){
					dispatchEvent(new ProjectPlanEvent(ProjectPlanEvent.plan_select));
				}
				
				else if(selectedNode.@label == resourceManager.getString('myResources','subTeamAssReport')){
					dispatchEvent(new SubTeamAssessment(SubTeamAssessment.subteam));
	        	}
	        	
	        	else if(selectedNode.@label == resourceManager.getString('myResources','exeReport')){
					dispatchEvent(new SubTeamAssessment(SubTeamAssessment.executiveTeam));
	        	}
	        	/* else if(selectedNode.@label == 'Create Improvement Projects'){
					dispatchEvent(new ActionPlan(ActionPlan.actionPlan_select));
	        	}
	        	else if(selectedNode.@label == 'Manage Improvement Projects'){
	        		dispatchEvent(new ManageProjects(ManageProjects.manageProjects_select));
					
	        	}
	        	else if(selectedNode.@label == 'Action Plan'){
					dispatchEvent(new ActionProjects(ActionProjects.actionProjects_select));
	        	} */
			}
    		
    	]]>
    </mx:Script>
    <!--<mx:HBox id="imgNav" horizontalAlign="right">
		<mx:Image click="closeLefyNav()" useHandCursor="true" buttonMode="true" source="{isClosed == false?(closeNav):openNav}" />
	</mx:HBox>-->
	<mx:List fontWeight="bold" fontSize="11" id="myTree" width="100%" height="100%" labelField="@label"
		 styleName="ListMenustyle" variableRowHeight="true" wordWrap="true" change="treeChanged(event)" selectedIndex="0">
		<!--<mx:itemRenderer>
        	<mx:Component>
        		<mx:Label/>
        	</mx:Component>
        </mx:itemRenderer>-->
	</mx:List>
    
    
</mx:Panel>

